<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="599.0" prefWidth="724.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brainiacs.techevents.controller.IModifierParticipantController">
   <children>
      <AnchorPane layoutX="-3.0" prefHeight="124.0" prefWidth="730.0" style="-fx-background-color: #3D4956;">
         <children>
            <Label layoutX="221.0" layoutY="19.0" text="Modifier votre formulaire " textFill="#f28752">
               <font>
                  <Font name="After Night" size="30.0" />
               </font>
            </Label>
            <AnchorPane layoutY="86.0" prefHeight="7.0" prefWidth="730.0" style="-fx-background-color: #ffffffff;" />
         </children>
      </AnchorPane>
      <Label layoutX="238.0" layoutY="188.0" text="Cin :" textFill="#c9b9b9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="234.0" layoutY="231.0" text="Nom :" textFill="#c9b9b9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="215.0" layoutY="270.0" text="Prenom :" textFill="#c9b9b9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="202.0" layoutY="312.0" text="Adresse mail :" textFill="#c9b9b9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="215.0" layoutY="351.0" text="Adresse :" textFill="#c9b9b9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="170.0" layoutY="396.0" text="Numéro telephone :" textFill="#c9b9b9">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <JFXTextArea fx:id="ftCinM" layoutX="277.0" layoutY="184.0" prefHeight="25.0" prefWidth="173.0" style="-fx-text-inner-color: #ffffffff;" unFocusColor="#e8dbdb" />
      <JFXTextArea fx:id="ftNomM" layoutX="287.0" layoutY="227.0" prefHeight="25.0" prefWidth="173.0" style="-fx-text-inner-color: #ffffffff;" unFocusColor="#e8dbdb" />
      <JFXTextArea fx:id="ftPrenomM" layoutX="293.0" layoutY="266.0" prefHeight="25.0" prefWidth="173.0" style="-fx-text-inner-color: #ffffffff;" unFocusColor="#e8dbdb" />
      <JFXTextArea fx:id="ftMailM" layoutX="293.0" layoutY="308.0" prefHeight="25.0" prefWidth="173.0" style="-fx-text-inner-color: #ffffffff;" unFocusColor="#e8dbdb" />
      <JFXTextArea fx:id="ftAdresseM" layoutX="293.0" layoutY="347.0" prefHeight="25.0" prefWidth="173.0" style="-fx-text-inner-color: #ffffffff;" unFocusColor="#e8dbdb" />
      <JFXTextArea fx:id="ftNumM" layoutX="293.0" layoutY="392.0" prefHeight="25.0" prefWidth="173.0" style="-fx-text-inner-color: #ffffffff;" unFocusColor="#e8dbdb" />
      <JFXButton fx:id="ftValider" layoutX="587.0" layoutY="483.0" onAction="#modifierValide" prefHeight="30.0" prefWidth="107.0" ripplerFill="#1cd022" style="-fx-background-color: #a1fbaa;" text="Valider">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <JFXButton fx:id="ftRetour" layoutX="472.0" layoutY="485.0" onAction="#retourForAff" prefHeight="30.0" prefWidth="107.0" ripplerFill="#da7a1f" style="-fx-background-color: #f1ac85;" text="Retour">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
