<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="panefornode" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brainiacs.techevents.controller.IModifierFormationController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-3.0" prefHeight="638.0" prefWidth="792.0" style="-fx-background-color: #3D4956;">
         <children>
            <AnchorPane prefHeight="133.0" prefWidth="871.0" style="-fx-background-color: #3D4956;">
               <children>
                  <Label layoutX="293.0" layoutY="7.0" text="Modifier une formation" textFill="#f28752">
                     <font>
                        <Font name="After Night" size="30.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="17.0" layoutY="62.0" prefHeight="6.0" prefWidth="871.0" style="-fx-background-color: #ffffffff;" />
               </children>
            </AnchorPane>
            <Label layoutX="219.0" layoutY="158.0" text="Titre :" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="180.0" layoutY="208.0" text="Etablissement :" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="262.0" text="Description :" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="178.0" layoutY="485.0" text="Date de début :" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="187.0" layoutY="541.0" text="Date de fin :" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="221.0" layoutY="429.0" text="Prix :" textFill="#fffdfd">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="ftdatedebut" layoutX="277.0" layoutY="481.0" />
            <DatePicker fx:id="ftdatefin" layoutX="277.0" layoutY="537.0" />
            <JFXTextField fx:id="fttitre" layoutX="275.0" layoutY="154.0" style="-fx-text-inner-color: #ffffffff;" unFocusColor="#c3c3c3" />
            <JFXTextField fx:id="ftetab" layoutX="277.0" layoutY="204.0" style="-fx-text-inner-color: #ffffffff;" unFocusColor="#c3c3c3" />
            <JFXTextArea fx:id="ftdesc" layoutX="274.0" layoutY="260.0" prefHeight="116.0" prefWidth="273.0" style="-fx-text-inner-color: #ffffffff;" unFocusColor="#b5b5b5" />
            <JFXTextField fx:id="ftprix" layoutX="275.0" layoutY="425.0" style="-fx-text-inner-color: #ffffffff;" unFocusColor="#c3c3c3" />
            <JFXButton fx:id="btRtAJAff" layoutX="621.0" layoutY="568.0" onAction="#retournerAjoutVersAffichage" prefHeight="30.0" prefWidth="119.0" ripplerFill="#cc540e" style="-fx-background-color: #f1ac85;" text="Retour" textFill="#070606">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnvalider" layoutX="755.0" layoutY="568.0" onAction="#modifierFormation" prefHeight="30.0" prefWidth="119.0" ripplerFill="#0dcd43" style="-fx-background-color: #a1fbaa;" text="Valider" textFill="#222020">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </AnchorPane>
   </children>
</AnchorPane>
